apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "balance-server"
  description: "an application"
  tags:
    - java
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/backstage-admins"
  system: system:default/payments
  providesApis: 
    - balance